server.port=9958
# 数据库设置
spring.shardingsphere.datasource.names=master

spring.shardingsphere.datasource.master.class=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.url=jdbc:mysql://47.114.33.170:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=140328


# 分表配置
spring.shardingsphere.sharding.tables.call_details.actual-data-nodes=master.call_details_$->{0..3}
spring.shardingsphere.sharding.tables.call_details.table-strategy.standard.sharding-column=session_key
spring.shardingsphere.sharding.tables.call_details.table-strategy.standard.precise-algorithm-class-name=com.anthony.shatdingspringbootmybatisgenerator.config.ModuloTableShardingAlgorithm

spring.shardingsphere.sharding.tables.record_call_details.actual-data-nodes=master.record_call_details_$->{0..3}
spring.shardingsphere.sharding.tables.record_call_details.table-strategy.standard.sharding-column=session_key
spring.shardingsphere.sharding.tables.record_call_details.table-strategy.standard.precise-algorithm-class-name=com.anthony.shatdingspringbootmybatisgenerator.config.ModuloTableShardingAlgorithm

#spring.shardingsphere.sharding.tables.call_details.actual-data-nodes=master.call_details_$->{0..3}
#spring.shardingsphere.sharding.tables.call_details.table-strategy.inline.sharding-column=elapsed_time
#spring.shardingsphere.sharding.tables.call_details.table-strategy.inline.algorithm-expression=call_details_$->{elapsed_time % 4}

spring.shardingsphere.props.sql.show=true



spring.main.allow-bean-definition-overriding=true
#mybatis配置
mybatis.typeAliasesPackage=com.anthony.shatdingspringbootmybatisgenerator.mapper
mybatis.mapperLocations=classpath:mapper/*.xml